# ML-Feature-Switch

feature-switch/: mlta.sql  pom.xml
feature-switch/src/main/java/com/ml/featureswitch/: FeatureSwitch.java  FeatureSwitchRouteBuilder.java
feature-switch/src/main/java/com/ml/featureswitch/flow/: FeatureAccessUnitFlow.java  UpdateFeatureAccessUnitFlow.java
feature-switch/src/main/java/com/ml/featureswitch/pojo/: FeatureAccessRequest.java  FeatureAccessResponse.java  UpdateFeatureAccessRequest.java
feature-switch/src/main/java/com/ml/featureswitch/util/: InvalidRequestException.java  InvalidResponseException.java  ValidatorUtil.java
feature-switch/src/main/resources/: application.properties  log4j2.xml
feature-switch/src/test/java/com/ml/featureswitch/test/: FeatureSwitchTest.java
