# all access to actuator endpoints without security
management.security.enabled = false

# the name of Camel
camel.springboot.name = ml-ta
spring.jmx.default-domain=ml-ta
#server.port = 8087

camel.component.servlet.mapping.context-path=/ml/*

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-mlta.cw8whh2oiscj.ap-southeast-1.rds.amazonaws.com:3306/mlta?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123
